{% load static %}
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Новые горизонты</title>
        <script src = "{% static 'js/bootstrap.min.js' %}"></script>
        <script src = "{% static 'js/java.js' %}"></script>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
<style>
.footer{
    background: #1A5686;
    color:white;

.links{
    ul {list-style-type: none;}
    li a{
        color: white;
        transition: color .2s;
        &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
 
.about-company{
    i{font-size: 25px;}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
} 
.navbar a {
    text-decoration:none; 
    display: inline-block; 
    line-height: 1;
    color: #1A5686;
}
.navbar a:after {
    display: block; 
    content: ""; 
    height: 2px;
    width: 0%; 
    background-color: #1A5686; 
    transition: width 0.4s ease-in-out; 
}
.navbar a:hover:after,
    .link a:focus:after {
    width: 100%;
}
html, body {
  height: 100%;
  margin: 0;
}
</style>
    <body style="height: 100%; background-color: #ffffff">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top border-bottom border-1 border-dark" style="background-color: #ffffff;">
          <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#"><img src="/media/logo.png" style="width: 100px; height: 45px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'info:main' %}">Главная</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'flats:list' %}">Купить квартиру</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'flats:sell' %}">Продать квартиру</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'info:about' %}">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'staff:staf' %}">Контакты</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
                <button class="btn "  style="background-color: #1A5686; color: #ffffff;" type="submit">Поиск</button>
              </form>
            </div>
          </div>
        </nav>
            {% block content %}
            {% endblock %}
            <div class="pt-5 pb-5 footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-xs-12 about-company">
                  <h2>РА "Новые горизонты"</h2>
                  <p class="pr-5 text-white-50">Мы являемся одним из ведущих риэлторских агентств в нашем регионе и предоставляем широкий спектр услуг</p>
                  <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
                </div>
                <div class="col-lg-3 col-xs-12 links">
                  <h4 class="mt-lg-0 mt-sm-3">Услуги</h4>
                    <ul class="m-0 p-0 ms-3">
                      <li><a class="text-light text-decoration-none" href="{% url 'info:main' %}">Главная</a></li>
                      <li><a class="text-light text-decoration-none" href="{% url 'info:about' %}">О нас</a></li>
                      <li><a class="text-light text-decoration-none" href="{% url 'staff:staf' %}">Контакты</a></li>
                      <li><a class="text-light text-decoration-none" href="{% url 'flats:list' %}">Купить квартиру</a></li>
                      <li><a class="text-light text-decoration-none" href="{% url 'flats:sell' %}">Продать квартиру</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-xs-12 location">
                  <h4 class="mt-lg-0 mt-sm-4">Контакты</h4>
                  <p>Санкт-Петербург, ул.1-й Верхний переулок, д.3, офис 205</p>
                  <p class="mb-0"><i class="fa fa-phone mr-3"></i>+7(999)999-99-99</p>
                  <p><i class="fa fa-envelope-o mr-3"></i>newgorinfo@mail.ru</p>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col copyright">
                  <p class=""><small class="text-white-50">© 2023. Новые горизонты.</small></p>
                </div>
              </div>
            </div>
            </div>
    </body>
</html>